# credit-bank

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: github-ci.yml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/io/project/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/io/project/apigateway/client/: CustomFeignErrorDecoder.java  DealFeignClient.java  StatementFeignClient.java
apigateway/src/main/java/io/project/apigateway/config/: FeignClientConfiguration.java
apigateway/src/main/java/io/project/apigateway/controller/: DealGatewayController.java  StatementGatewayController.java
apigateway/src/main/java/io/project/apigateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LoanRequestDeniedException.java
apigateway/src/main/resources/: application-docker.properties  application-standalone.properties  application.properties
calculator/: Dockerfile  pom.xml
calculator/src/main/java/io/project/calculator/: CalculatorApplication.java
calculator/src/main/java/io/project/calculator/controller/: CalculatorController.java
calculator/src/main/java/io/project/calculator/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator/src/main/java/io/project/calculator/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LoanRequestDeniedException.java
calculator/src/main/java/io/project/calculator/service/: CalculatorService.java  LoanOfferOption.java  OfferService.java  ScoringService.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/io/project/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/io/project/calculator/data/: CalculatorTestData.java
deal/: Dockerfile  pom.xml
deal/src/main/java/io/project/deal/: DealApplication.java
deal/src/main/java/io/project/deal/client/: CustomFeignErrorDecoder.java  DealFeignClient.java
deal/src/main/java/io/project/deal/config/: FeignClientConfiguration.java  KafkaConfiguration.java
deal/src/main/java/io/project/deal/controller/: DealController.java
deal/src/main/java/io/project/deal/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LoanRequestDeniedException.java
deal/src/main/java/io/project/deal/mapper/: ClientMapper.java  CreditMapper.java  EmailMessageMapper.java  EmploymentMapper.java  LoanOfferMapper.java  PassportMapper.java  ScoringDataMapper.java  StatementMapper.java  StatementStatusHistoryMapper.java
deal/src/main/java/io/project/deal/repository/: ClientRepository.java  CreditRepository.java  EmploymentRepository.java  (+2 more)
deal/src/main/resources/: application-docker.properties  application-standalone.properties  application.properties  schema.sql
deal/src/main/resources/db/changelog/: 001-create-employment-table.yaml  002-create-passport-table.yaml  003-create-client-table.yaml  004-create-credit-table.yaml  005-create-statement-table.yaml  changelog-master.yaml
deal/src/test/java/io/project/deal/: DealApplicationTests.java
dossier/: Dockerfile  pom.xml
dossier/src/main/java/io/project/dossier/: DossierApplication.java
dossier/src/main/java/io/project/dossier/config/: KafkaConfiguration.java
dossier/src/main/java/io/project/dossier/model/dto/request/: EmailMessageDto.java
dossier/src/main/java/io/project/dossier/model/dto/response/: PaymentScheduleElementDto.java
dossier/src/main/java/io/project/dossier/model/entity/: Credit.java
dossier/src/main/java/io/project/dossier/model/enums/: CreditStatus.java  EmailMessageTheme.java
dossier/src/main/java/io/project/dossier/service/: DocumentService.java  MailSenderService.java  MessageConsumer.java
dossier/src/main/java/io/project/dossier/service/impl/: DocumentServiceImpl.java  MailSenderServiceImpl.java  MessageConsumerImpl.java
dossier/src/main/java/io/project/dossier/util/: CreditDeserializer.java  EmailMessageDtoDeserializer.java  EmailMessageUtils.java
dossier/src/main/resources/: application-docker.properties  application-standalone.properties  application.properties
dossier/src/main/resources/templates/: credit.html
dossier/src/test/java/io/project/dossier/data/: DossierTestData.java
dossier/src/test/java/io/project/dossier/service/impl/: DocumentServiceImplTest.java  MailSenderServiceImplTest.java  MessageConsumerImplTest.java
statement/: Dockerfile  pom.xml
statement/src/main/java/io/project/statement/: StatementApplication.java
statement/src/main/java/io/project/statement/client/: CustomFeignErrorDecoder.java  StatementFeignClient.java
statement/src/main/java/io/project/statement/config/: FeignClientConfiguration.java
statement/src/main/java/io/project/statement/controller/: StatementController.java
statement/src/main/java/io/project/statement/controller/impl/: StatementControllerImpl.java
statement/src/main/java/io/project/statement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LoanRequestDeniedException.java
statement/src/main/java/io/project/statement/model/dto/request/: LoanStatementRequestDto.java
statement/src/main/java/io/project/statement/model/dto/response/: LoanOfferDto.java
statement/src/main/java/io/project/statement/service/: StatementService.java
statement/src/main/java/io/project/statement/service/impl/: StatementServiceImpl.java
statement/src/main/java/io/project/statement/validation/: MessageForRequestUtil.java  ScoringMessageUtil.java
statement/src/main/java/io/project/statement/validation/group/: NotBlankValidationGroup.java  PatternValidationGroup.java
statement/src/main/resources/: application-docker.properties  application-standalone.properties  application.properties  logback.xml
statement/src/test/java/io/project/statement/: StatementApplicationTests.java
statement/src/test/java/io/project/statement/controller/impl/: StatementControllerImplTest.java
statement/src/test/java/io/project/statement/data/: StatementTestData.java
statement/src/test/java/io/project/statement/service/impl/: StatementServiceImplTest.java
(+101 files in other folders)
